NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAlcx97VjChNpSbLZbvfeMkremnLXHJgo0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=smartscape-e062e.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=smartscape-e062e
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=smartscape-e062e.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=10186914859
NEXT_PUBLIC_FIREBASE_APP_ID=1:10186914859:web:fa2ce3e7c403d15ca6fe6e